from itertools import combinations

def solution(orders, course):
    answer = []
    course_list = {}
    
    case_dict = {}
    for length in course:
        for order in orders:
            order_case = list(combinations(order, length))
            for case in order_case:
                key = ''
                case = sorted(case)
                for letter in range(length):
                    key += case[letter]
                
                if key not in case_dict:
                    case_dict[key] = 1
                else: 
                    case_dict[key] += 1
        course_list[length] = case_dict
        case_dict = {}
        
    
    for length, course_ in course_list.items():
        if len(course_) != 0:
            max_value = max(course_.values())
        else: 
            max_value = 0
        for name, count in course_.items():
            if count == max_value and max_value >=2:
                answer.append(name)
        
    answer.sort()
    
    return answer