def solution(numbers, hand):
    answer = ''
    
    keypad=[[1,2,3],[4,5,6],[7,8,9],['*',0,'#']]
    
    result=''
    
    pre_left = [3,0]
    pre_right =[3,2]
    
    distance = []
    
    for number in numbers:
        if number == 0:
            number_index=[3,1]
        else:
            number_index = [(number-1)//3 ,(number+2) % 3 ]
            
        if number % 3 == 2 or number == 0:
            distance_left = abs(pre_left[0] - number_index[0]) + abs(pre_left[1] - number_index[1])
            distance_right = abs(pre_right[0] - number_index[0]) + abs(pre_right[1] - number_index[1])
            
            if distance_left < distance_right:
                pre_left = number_index
                result+='L'
            elif distance_left > distance_right:
                pre_right = number_index
                result+='R'
            else:
                if hand == 'right':
                    pre_right = number_index
                    result+='R'
                else:
                    pre_left = number_index
                    result+='L'
                    
        elif number % 3 == 1:
            pre_left=number_index
            result+='L'
                    
        elif number % 3 == 0:
            pre_right=number_index
            result+='R'

    print(result)
                
    return result