def solution(N, stages):
    answer = []
    all_fail_ratio = []
    left_people = len(stages)
    for stage in range(1, N+1):
        each_stage_people_cnt = stages.count(stage)
        if left_people !=0:
        	fail_ratio = each_stage_people_cnt / left_people
        else:
            fail_ratio = 0
        all_fail_ratio.append((stage, fail_ratio))
        left_people -= each_stage_people_cnt
        
    all_fail_ratio.sort(key = lambda x : x[1], reverse=True)

    for k in all_fail_ratio:
        answer.append(k[0])
    return answer