def solution(s, n):
    lower_start = 97
    lower_finish = 122
    upper_start = 65
    upper_finish = 90
    answer = ''
    
    for letter in s:
        new_code = ord(letter) + n
        if letter == ' ':
            answer += letter
            continue
        if letter.islower():
            print('lower!')
            if new_code > lower_finish:
                new_n = new_code - lower_finish -1
                new_code = lower_start + new_n
        elif letter.isupper():
            if new_code > upper_finish:
                new_n = new_code - upper_finish
                new_code = upper_start + new_n-1
        print(chr(new_code))
        answer+=(chr(new_code))
            
            
    
    
    return answer