def DFS(index ,value):
    global num, nutil, answer, t
    
    if index >= len(num): 
        if value == nutil:
            answer += 1
            t = 0 
        else:
            
            return 0
    else:                               
        DFS(index+1, value + num[index]) 
        DFS(index+1, value - num[index])
        
        
def solution(numbers, target):
    global answer, nutil, num
    
    answer = 0
    num = numbers
    nutil = target
    DFS(0, 0)
    print(t)
    return answer