def next_words(target, words):
    new_word_list = []
    for word in words:
        cnt = 0
        for i in range(len(target)):
            if target[i] != word[i]:
                cnt += 1
        if cnt == 1:
            new_word_list.append(word)
    return new_word_list

def solution(begin, target, words):
    distance = []
    visited = []
    queue = [begin]
    next_cnt = 1
    queue_check =[]
    cnt = 0
    graph_word = {}
    
    for word in words:
        graph_word[word] = next_words(word, words)
    graph_word[begin] = next_words(begin, words)
    
    if target not in words:
        return 0
    
    while len(queue) != 0:
        queue_size = len(queue)
        
        current_word = queue.pop(0)
        
        visited.append(current_word)
        next_list = graph_word[current_word]
        check = 0
        for next_word in next_list:
            if next_word not in visited and next_word not in queue_check:
                queue.append(next_word)
                queue_check.append(next_word)
                check += 1
        
        if check != 0:
            cnt += 1
            print(check)
        if target in queue:
            break
        
    return cnt